# packages in environment at /Users/pongpisit/anaconda3/envs/pysr:
#
# Name                    Version                   Build  Channel
abess                     0.4.7rc1                  dev_0    <develop>
absl-py                   1.4.0              pyhd8ed1ab_0    conda-forge
aiohttp                   3.8.4           py310h90acd4f_0    conda-forge
aiosignal                 1.3.1              pyhd8ed1ab_0    conda-forge
antlr-python-runtime      4.9.3              pyhd8ed1ab_1    conda-forge
anyio                     3.6.1                    pypi_0    pypi
aom                       3.5.0                hf0c8a7f_0    conda-forge
appnope                   0.1.3                    pypi_0    pypi
argon2-cffi               21.3.0                   pypi_0    pypi
argon2-cffi-bindings      21.2.0                   pypi_0    pypi
arpack                    3.7.0                hefb7bc6_2    conda-forge
arrow                     1.2.3                    pypi_0    pypi
asciitree                 0.3.3                    pypi_0    pypi
asgl                      1.0.5                    pypi_0    pypi
asttokens                 2.0.5                    pypi_0    pypi
astunparse                1.6.3              pyhd8ed1ab_0    conda-forge
async-timeout             4.0.2              pyhd8ed1ab_0    conda-forge
attrs                     22.2.0             pyh71513ae_0    conda-forge
babel                     2.10.3                   pypi_0    pypi
backcall                  0.2.0                    pypi_0    pypi
beautifulsoup4            4.11.1                   pypi_0    pypi
bleach                    5.0.1                    pypi_0    pypi
blessed                   1.20.0                   pypi_0    pypi
blinker                   1.6                pyhd8ed1ab_0    conda-forge
brotli                    1.0.9                hb7f2c08_8    conda-forge
brotli-bin                1.0.9                hb7f2c08_8    conda-forge
brotlipy                  0.7.0           py310h90acd4f_1005    conda-forge
bzip2                     1.0.8                h0d85af4_4    conda-forge
c-ares                    1.18.1               h0d85af4_0    conda-forge
ca-certificates           2023.7.22            h8857fd0_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cachetools                5.3.0              pyhd8ed1ab_0    conda-forge
cairo                     1.16.0            h297c08e_1015    conda-forge
certifi                   2022.6.15                pypi_0    pypi
cffi                      1.15.1          py310ha78151a_3    conda-forge
charset-normalizer        2.1.0                    pypi_0    pypi
click                     8.1.3           unix_pyhd8ed1ab_2    conda-forge
clize                     5.0.0                    pypi_0    pypi
cloudpickle               2.1.0                    pypi_0    pypi
cmake                     3.22.5                   pypi_0    pypi
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
contourpy                 1.0.7           py310ha23aa8a_0    conda-forge
croniter                  1.3.8                    pypi_0    pypi
cryptography              40.0.1          py310hdd0c95c_0    conda-forge
curl                      7.88.1               h6df9250_1    conda-forge
cvxopt                    1.3.0                    pypi_0    pypi
cvxpy                     1.2.1                    pypi_0    pypi
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
dask                      2022.8.0                 pypi_0    pypi
dateutils                 0.6.12                   pypi_0    pypi
debugpy                   1.6.2                    pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
deepdiff                  6.2.3                    pypi_0    pypi
defusedxml                0.7.1                    pypi_0    pypi
derivative                0.4.2                    pypi_0    pypi
dill                      0.3.5.1                  pypi_0    pypi
distro                    1.8.0              pyhd8ed1ab_0    conda-forge
dnspython                 2.3.0                    pypi_0    pypi
docutils                  0.19                     pypi_0    pypi
ecos                      2.0.10                   pypi_0    pypi
einops                    0.6.0              pyhd8ed1ab_0    conda-forge
email-validator           1.3.1                    pypi_0    pypi
entrypoints               0.4                      pypi_0    pypi
executing                 1.2.0                    pypi_0    pypi
expat                     2.5.0                hf0c8a7f_1    conda-forge
fastapi                   0.88.0                   pypi_0    pypi
fasteners                 0.17.3                   pypi_0    pypi
fastjsonschema            2.16.1                   pypi_0    pypi
fbpca                     1.0                      pypi_0    pypi
feyn                      3.0.5                    pypi_0    pypi
ffmpeg                    5.1.2           gpl_h8b4fe81_106    conda-forge
filelock                  3.10.7             pyhd8ed1ab_0    conda-forge
findiff                   0.9.2                    pypi_0    pypi
flatbuffers               23.3.3               hf0c8a7f_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.14.2               h5bb23bf_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.34.4                   pypi_0    pypi
freetype                  2.12.1               h3f81eb7_1    conda-forge
frozenlist                1.3.3           py310h90acd4f_0    conda-forge
fsspec                    2022.7.1                 pypi_0    pypi
func_timeout              4.3.5                      py_0    conda-forge
gast                      0.4.0              pyh9f0ad1d_0    conda-forge
gettext                   0.21.1               h8a4c099_0    conda-forge
giflib                    5.2.1                hb7f2c08_3    conda-forge
git                       2.40.0          pl5321h33fe9b8_1    conda-forge
gmp                       6.2.1                h2e338ed_0    conda-forge
gmpy2                     2.1.2           py310hb691cb2_1    conda-forge
gnutls                    3.7.8                h207c4f0_0    conda-forge
google-auth               2.17.1             pyh1a96a4e_0    conda-forge
google-auth-oauthlib      0.4.6              pyhd8ed1ab_0    conda-forge
google-pasta              0.2.0              pyh8c360ce_0    conda-forge
gplearn                   0.4.2                    pypi_0    pypi
graphite2                 1.3.13            h2e338ed_1001    conda-forge
group-lasso               1.5.0                    pypi_0    pypi
grpcio                    1.51.1          py310hdfcfac3_1    conda-forge
gurobi                    10.0.1                  py310_0    gurobi
h11                       0.14.0                   pypi_0    pypi
h5py                      3.8.0           nompi_py310h1de854f_101    conda-forge
harfbuzz                  6.0.0                hc28939c_1    conda-forge
hdf5                      1.14.0          nompi_hbf0aa07_103    conda-forge
httpcore                  0.16.3                   pypi_0    pypi
httptools                 0.5.0                    pypi_0    pypi
httpx                     0.23.3                   pypi_0    pypi
hydra-core                1.3.2              pyhd8ed1ab_0    conda-forge
hyperspy                  1.7.1                    pypi_0    pypi
icc-rt                    2019.0                   pypi_0    pypi
icu                       72.1                 h7336db1_0    conda-forge
idna                      3.3                      pypi_0    pypi
imageio                   2.21.1                   pypi_0    pypi
importlib-metadata        4.12.0                   pypi_0    pypi
importlib_resources       5.12.0             pyhd8ed1ab_0    conda-forge
inquirer                  3.1.3                    pypi_0    pypi
intel-openmp              2022.1.0                 pypi_0    pypi
ipykernel                 6.15.1                   pypi_0    pypi
ipyparallel               8.4.1                    pypi_0    pypi
ipython                   8.4.0                    pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
ipywidgets                7.7.1                    pypi_0    pypi
itsdangerous              2.1.2                    pypi_0    pypi
jasper                    4.0.0                h794afb9_1    conda-forge
jax                       0.4.4              pyhd8ed1ab_0    conda-forge
jaxfit                    0.0.4                    pypi_0    pypi
jaxlib                    0.4.3           cpu_py310hcb8af8a_1    conda-forge
jedi                      0.18.1                   pypi_0    pypi
jinja2                    3.1.2              pyhd8ed1ab_1    conda-forge
joblib                    1.2.0              pyhd8ed1ab_0    conda-forge
json5                     0.9.8                    pypi_0    pypi
jsonschema                4.9.0                    pypi_0    pypi
julia                     1.8.5                h245b042_0    conda-forge
jupyter-client            7.3.4                    pypi_0    pypi
jupyter-core              4.11.1                   pypi_0    pypi
jupyter-server            1.18.1                   pypi_0    pypi
jupyterlab                3.4.4                    pypi_0    pypi
jupyterlab-pygments       0.2.2                    pypi_0    pypi
jupyterlab-server         2.15.0                   pypi_0    pypi
jupyterlab-widgets        1.1.1                    pypi_0    pypi
k-means-constrained       0.7.3                    pypi_0    pypi
keras                     2.11.0             pyhd8ed1ab_0    conda-forge
keras-preprocessing       1.1.2              pyhd8ed1ab_0    conda-forge
kiwisolver                1.4.4           py310ha23aa8a_1    conda-forge
krb5                      1.20.1               h049b76e_0    conda-forge
ksvd                      0.0.3                    pypi_0    pypi
l0bnb                     1.0.0                     dev_0    <develop>
l0learn                   0.1.1                    pypi_0    pypi
lame                      3.100             hb7f2c08_1003    conda-forge
lark                      1.1.5                    pypi_0    pypi
lcms2                     2.15                 h2dcdeff_1    conda-forge
lerc                      4.0.0                hb486fe8_0    conda-forge
libabseil                 20220623.0      cxx17_h844d122_6    conda-forge
libaec                    1.0.6                hf0c8a7f_1    conda-forge
libblas                   3.9.0           16_osx64_openblas    conda-forge
libbrotlicommon           1.0.9                hb7f2c08_8    conda-forge
libbrotlidec              1.0.9                hb7f2c08_8    conda-forge
libbrotlienc              1.0.9                hb7f2c08_8    conda-forge
libcblas                  3.9.0           16_osx64_openblas    conda-forge
libcurl                   7.88.1               h6df9250_1    conda-forge
libcxx                    16.0.0               h71dddab_0    conda-forge
libdeflate                1.18                 hac1461d_0    conda-forge
libedit                   3.1.20191231         h0678c8f_2    conda-forge
libev                     4.33                 haf1e3a3_1    conda-forge
libexpat                  2.5.0                hf0c8a7f_1    conda-forge
libffi                    3.4.2                h0d85af4_5    conda-forge
libgfortran               5.0.0           11_3_0_h97931a8_31    conda-forge
libgfortran5              12.2.0              he409387_31    conda-forge
libglib                   2.74.1               h4c723e1_1    conda-forge
libgrpc                   1.51.1               h1ddfa78_1    conda-forge
libiconv                  1.17                 hac89ed1_0    conda-forge
libidn2                   2.3.4                hb7f2c08_0    conda-forge
libjpeg-turbo             2.1.5.1              hb7f2c08_0    conda-forge
liblapack                 3.9.0           16_osx64_openblas    conda-forge
liblapacke                3.9.0           16_osx64_openblas    conda-forge
libllvm11                 11.1.0               h8fb7429_5    conda-forge
libnghttp2                1.52.0               he2ab024_0    conda-forge
libopenblas               0.3.21          openmp_h429af6e_3    conda-forge
libopenblas-ilp64         0.3.21          openmp_h66bab31_3    conda-forge
libopencv                 4.7.0           py310hf41c86e_2    conda-forge
libopus                   1.3.1                hc929b4f_1    conda-forge
libosxunwind              0.0.6                h940c156_0    conda-forge
libpng                    1.6.39               ha978bb4_0    conda-forge
libprotobuf               3.21.12              hbc0c0cd_0    conda-forge
libsqlite                 3.40.0               ha978bb4_0    conda-forge
libssh2                   1.10.0               h47af595_3    conda-forge
libtasn1                  4.19.0               hb7f2c08_0    conda-forge
libtiff                   4.5.0                hedf67fa_6    conda-forge
libunistring              0.9.10               h0d85af4_0    conda-forge
libutf8proc               2.8.0                hb7f2c08_0    conda-forge
libvpx                    1.11.0               he49afe7_3    conda-forge
libwebp-base              1.3.0                hb7f2c08_0    conda-forge
libxcb                    1.13              h0d85af4_1004    conda-forge
libxml2                   2.10.3               h554bb67_6    conda-forge
libzlib                   1.2.13               hfd90126_4    conda-forge
lightning-bolts           0.6.0.post1              pypi_0    pypi
lightning-cloud           0.5.31                   pypi_0    pypi
lightning-utilities       0.8.0              pyhd8ed1ab_0    conda-forge
llvm-openmp               16.0.0               h61d9ccf_0    conda-forge
llvmlite                  0.39.0                   pypi_0    pypi
locket                    1.0.0                    pypi_0    pypi
loguru                    0.7.0           py310h2ec42d9_0    conda-forge
markdown                  3.4.3              pyhd8ed1ab_0    conda-forge
markdown-it-py            2.2.0                    pypi_0    pypi
markupsafe                2.1.2           py310h90acd4f_0    conda-forge
matplotlib                3.5.2                    pypi_0    pypi
matplotlib-base           3.7.1           py310he725631_0    conda-forge
matplotlib-inline         0.1.3                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
metis                     5.1.0             h2e338ed_1006    conda-forge
mistune                   0.8.4                    pypi_0    pypi
mkl                       2022.2.1         h44ed08c_16952    conda-forge
mlxtend                   0.22.0             pyhd8ed1ab_0    conda-forge
mpc                       1.3.1                h81bd1dd_0    conda-forge
mpfr                      4.2.0                h4f9bd69_0    conda-forge
mpmath                    1.3.0              pyhd8ed1ab_0    conda-forge
multidict                 6.0.4           py310h90acd4f_0    conda-forge
munch                     2.5.0                      py_0    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
natsort                   8.1.0                    pypi_0    pypi
nbclassic                 0.4.3                    pypi_0    pypi
nbclient                  0.6.6                    pypi_0    pypi
nbconvert                 6.5.0                    pypi_0    pypi
nbformat                  5.4.0                    pypi_0    pypi
ncurses                   6.3                  h96cf925_1    conda-forge
nest-asyncio              1.5.5                    pypi_0    pypi
nettle                    3.8.1                h96f3785_1    conda-forge
networkx                  2.8.5                    pypi_0    pypi
notebook                  6.4.12                   pypi_0    pypi
notebook-shim             0.1.0                    pypi_0    pypi
numba                     0.56.4          py310h62db5c2_0    conda-forge
numcodecs                 0.10.2                   pypi_0    pypi
numexpr                   2.8.3                    pypi_0    pypi
numpy                     1.23.5          py310h1b7c290_0    conda-forge
oauthlib                  3.2.2              pyhd8ed1ab_0    conda-forge
od                        2.0.2                    pypi_0    pypi
omegaconf                 2.3.0              pyhd8ed1ab_0    conda-forge
openblas-ilp64            0.3.21          openmp_ha601604_3    conda-forge
opencv                    4.7.0           py310h2ec42d9_2    conda-forge
openh264                  2.3.1                hf0c8a7f_2    conda-forge
openjpeg                  2.5.0                h13ac156_2    conda-forge
openlibm                  0.8.1                h0d85af4_0    conda-forge
openspecfun               0.5.5                ha78bde3_1    conda-forge
openssl                   3.1.1                h8a1eda9_1    conda-forge
opt_einsum                3.3.0              pyhd8ed1ab_1    conda-forge
ordered-set               4.1.0                    pypi_0    pypi
orjson                    3.8.7                    pypi_0    pypi
ortools                   9.6.2534                 pypi_0    pypi
osqp                      0.6.2.post5              pypi_0    pypi
p11-kit                   0.24.1               h65f8906_0    conda-forge
p7zip                     16.02             he49afe7_1001    conda-forge
packaging                 23.0               pyhd8ed1ab_0    conda-forge
pandas                    2.0.0           py310hecf8f37_0    conda-forge
pandocfilters             1.5.0                    pypi_0    pypi
parso                     0.8.3                    pypi_0    pypi
partd                     1.3.0                    pypi_0    pypi
patsy                     0.5.2                    pypi_0    pypi
pcre2                     10.40                h1c4e4bc_0    conda-forge
perl                      5.32.1          2_h0d85af4_perl5    conda-forge
pexpect                   4.8.0                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    9.4.0           py310h6b2f720_2    conda-forge
pint                      0.19.2                   pypi_0    pypi
pip                       23.0.1             pyhd8ed1ab_0    conda-forge
pixman                    0.40.0               hbcb3906_0    conda-forge
platformdirs              3.2.0              pyhd8ed1ab_0    conda-forge
pooch                     1.7.0              pyha770c72_3    conda-forge
prettytable               3.3.0                    pypi_0    pypi
prometheus-client         0.14.1                   pypi_0    pypi
prompt-toolkit            3.0.30                   pypi_0    pypi
protobuf                  4.21.12         py310h7a76584_0    conda-forge
psutil                    5.9.4                    pypi_0    pypi
pthread-stubs             0.4               hc929b4f_1001    conda-forge
ptyprocess                0.7.0                    pypi_0    pypi
pure-eval                 0.2.2                    pypi_0    pypi
py-expression-eval        0.3.14                   pypi_0    pypi
py-opencv                 4.7.0           py310ha188af9_2    conda-forge
pyasn1                    0.4.8                      py_0    conda-forge
pyasn1-modules            0.2.7                      py_0    conda-forge
pybind11                  2.10.4          py310ha23aa8a_0    conda-forge
pybind11-global           2.10.4          py310ha23aa8a_0    conda-forge
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pydantic                  1.10.6                   pypi_0    pypi
pydoe                     0.3.8                    pypi_0    pypi
pygments                  2.14.0                   pypi_0    pypi
pyjulia                   0.6.0              pyhd8ed1ab_0    conda-forge
pyjwt                     2.6.0              pyhd8ed1ab_0    conda-forge
pylbfgs                   0.2.0.14                 pypi_0    pypi
pynacl                    1.5.0                    pypi_0    pypi
pynumdiff                 0.1.2.5.dev63+g2973082          pypi_0    pypi
pyopenssl                 23.1.1             pyhd8ed1ab_0    conda-forge
pyparsing                 3.0.9              pyhd8ed1ab_0    conda-forge
pyrsistent                0.18.1                   pypi_0    pypi
pysindy                   1.7.3.dev2+g1e1b9bd.d20230218          pypi_0    pypi
pysocks                   1.7.1              pyha2e5f31_6    conda-forge
pysr                      0.11.11         py310h2ec42d9_0    conda-forge
python                    3.10.10         he7542f4_0_cpython    conda-forge
python-dateutil           2.8.2                    pypi_0    pypi
python-dotenv             1.0.0                    pypi_0    pypi
python-editor             1.0.4                    pypi_0    pypi
python-flatbuffers        23.1.21            pyhd8ed1ab_0    conda-forge
python-multipart          0.0.6                    pypi_0    pypi
python-tzdata             2023.3             pyhd8ed1ab_0    conda-forge
python_abi                3.10                    3_cp310    conda-forge
pytorch                   1.13.1          cpu_py310h2bbf33f_1    conda-forge
pytorch-lightning         2.0.1              pyhd8ed1ab_0    conda-forge
pytz                      2023.3             pyhd8ed1ab_0    conda-forge
pyu2f                     0.1.5              pyhd8ed1ab_0    conda-forge
pywavelets                1.3.0                    pypi_0    pypi
pyyaml                    6.0             py310h90acd4f_5    conda-forge
pyzmq                     23.2.0                   pypi_0    pypi
qdldl                     0.1.5.post2              pypi_0    pypi
rapidfuzz                 2.14.0          py310h7a76584_0    conda-forge
re2                       2023.02.01           hf0c8a7f_0    conda-forge
readchar                  4.0.3                    pypi_0    pypi
readline                  8.2                  h9e318b2_1    conda-forge
requests                  2.28.2             pyhd8ed1ab_1    conda-forge
requests-oauthlib         1.3.1              pyhd8ed1ab_0    conda-forge
rfc3986                   1.5.0                    pypi_0    pypi
rich                      13.3.2                   pypi_0    pypi
robustpca                 0.1.dev0                  dev_0    <develop>
rsa                       4.9                pyhd8ed1ab_0    conda-forge
savitzkygolay             1.0                       dev_0    <develop>
scienceplots              2.1.0                    pypi_0    pypi
scikit-build              0.17.1             pyh56297ac_0    conda-forge
scikit-image              0.19.3                   pypi_0    pypi
scikit-learn              1.2.2           py310h311060b_1    conda-forge
scikit-rvm                0.1.0a1                  pypi_0    pypi
scipy                     1.9.0                    pypi_0    pypi
scs                       3.2.0                    pypi_0    pypi
send2trash                1.8.0                    pypi_0    pypi
setuptools                67.6.1             pyhd8ed1ab_0    conda-forge
shap                      0.42.1          py310h5e4fcda_0    conda-forge
sigfig                    1.3.2                    pypi_0    pypi
sigtools                  4.0.1                    pypi_0    pypi
simdkalman                1.0.2                    pypi_0    pypi
simpleeval                0.9.12                   pypi_0    pypi
six                       1.16.0                   pypi_0    pypi
sklearn                   0.0                      pypi_0    pypi
sklearn-rvm               0.1.1                    pypi_0    pypi
sleef                     3.5.1                h6db0672_2    conda-forge
slicer                    0.0.7              pyhd8ed1ab_0    conda-forge
slise                     2.1.2                    pypi_0    pypi
snappy                    1.1.10               h225ccf5_0    conda-forge
sniffio                   1.2.0                    pypi_0    pypi
sortedcontainers          2.4.0                    pypi_0    pypi
soupsieve                 2.3.2.post1              pypi_0    pypi
sparse                    0.13.0                   pypi_0    pypi
spm-image                 0.0.11                    dev_0    <develop>
ssim-pil                  1.0.14                   pypi_0    pypi
stack-data                0.3.0                    pypi_0    pypi
starlette                 0.22.0                   pypi_0    pypi
starsessions              1.3.0                    pypi_0    pypi
statsmodels               0.14.0                   pypi_0    pypi
suitesparse               5.10.1               h7aff33d_1    conda-forge
svgwrite                  1.4.3                    pypi_0    pypi
svt-av1                   1.4.1                hf0c8a7f_0    conda-forge
sympy                     1.11.1          pypyh9d50eac_103    conda-forge
sympytorch                0.1.1                    pypi_0    pypi
tbb                       2021.6.0                 pypi_0    pypi
tensorboard               2.11.2             pyhd8ed1ab_0    conda-forge
tensorboard-data-server   0.6.1           py310hdd0c95c_4    conda-forge
tensorboard-plugin-wit    1.8.1              pyhd8ed1ab_0    conda-forge
tensorflow                2.11.1          cpu_py310h22f808f_0    conda-forge
tensorflow-base           2.11.1          cpu_py310h89f29ab_0    conda-forge
tensorflow-estimator      2.11.1          cpu_py310hb25a09f_0    conda-forge
termcolor                 2.2.0              pyhd8ed1ab_0    conda-forge
terminado                 0.15.0                   pypi_0    pypi
threadpoolctl             3.1.0                    pypi_0    pypi
tifffile                  2022.8.12                pypi_0    pypi
tinycss2                  1.1.1                    pypi_0    pypi
tk                        8.6.12               h5dbffcc_0    conda-forge
tomli                     2.0.1              pyhd8ed1ab_0    conda-forge
toolz                     0.12.0                   pypi_0    pypi
torchmetrics              0.11.4             pyhd8ed1ab_0    conda-forge
torchvision               0.14.1                   pypi_0    pypi
tornado                   6.2             py310h90acd4f_1    conda-forge
tqdm                      4.64.0                   pypi_0    pypi
traitlets                 5.3.0                    pypi_0    pypi
traits                    6.4.1                    pypi_0    pypi
tsmoothie                 1.0.4                    pypi_0    pypi
typing-extensions         4.5.0                hd8ed1ab_0    conda-forge
typing_extensions         4.5.0              pyha770c72_0    conda-forge
tzdata                    2023c                h71feb2d_0    conda-forge
ujson                     5.7.0                    pypi_0    pypi
unicodedata2              15.0.0          py310h90acd4f_0    conda-forge
urllib3                   1.26.15            pyhd8ed1ab_0    conda-forge
uvicorn                   0.21.0                   pypi_0    pypi
uvloop                    0.17.0                   pypi_0    pypi
varname                   0.10.0                   pypi_0    pypi
watchfiles                0.18.1                   pypi_0    pypi
wcwidth                   0.2.5                    pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
websocket-client          1.3.3                    pypi_0    pypi
websockets                10.4                     pypi_0    pypi
werkzeug                  2.2.3              pyhd8ed1ab_0    conda-forge
wheel                     0.40.0             pyhd8ed1ab_0    conda-forge
widgetsnbextension        3.6.1                    pypi_0    pypi
wrapt                     1.15.0          py310h90acd4f_0    conda-forge
x264                      1!164.3095           h775f41a_2    conda-forge
x265                      3.5                  hbb4e6a2_3    conda-forge
xorg-libxau               1.0.9                h35c211d_0    conda-forge
xorg-libxdmcp             1.1.3                h35c211d_0    conda-forge
xz                        5.2.6                h775f41a_0    conda-forge
yaml                      0.2.5                h0d85af4_2    conda-forge
yarl                      1.8.2           py310h90acd4f_0    conda-forge
zarr                      2.12.0                   pypi_0    pypi
zipp                      3.8.1                    pypi_0    pypi
zlib                      1.2.13               hfd90126_4    conda-forge
zstd                      1.5.2                hbc0c0cd_6    conda-forge
