Package                 Version                       Editable project location
----------------------- ----------------------------- -----------------------------------------------------------
abess                   0.4.7rc1                      /Users/pongpisit/Desktop/research/abess_latest/abess/python
absl-py                 1.4.0
aiohttp                 3.8.4
aiosignal               1.3.1
antlr4-python3-runtime  4.9.3
anyio                   3.6.1
appnope                 0.1.3
argon2-cffi             21.3.0
argon2-cffi-bindings    21.2.0
arrow                   1.2.3
asciitree               0.3.3
asgl                    1.0.5
asttokens               2.0.5
astunparse              1.6.3
async-timeout           4.0.2
attrs                   22.2.0
Babel                   2.10.3
backcall                0.2.0
beautifulsoup4          4.11.1
bleach                  5.0.1
blessed                 1.20.0
blinker                 1.6
brotlipy                0.7.0
cached-property         1.5.2
cachetools              5.3.0
certifi                 2023.7.22
cffi                    1.15.1
charset-normalizer      2.1.1
click                   8.1.3
clize                   5.0.0
cloudpickle             2.2.1
cmake                   3.22.5
colorama                0.4.6
contourpy               1.0.7
croniter                1.3.8
cryptography            40.0.1
cvxopt                  1.3.0
cvxpy                   1.2.1
cycler                  0.11.0
dask                    2022.8.0
dateutils               0.6.12
debugpy                 1.6.2
decorator               5.1.1
deepdiff                6.2.3
defusedxml              0.7.1
derivative              0.4.2
dill                    0.3.5.1
distro                  1.8.0
dnspython               2.3.0
docutils                0.19
ecos                    2.0.10
einops                  0.6.0
email-validator         1.3.1
entrypoints             0.4
executing               1.2.0
fastapi                 0.88.0
fasteners               0.17.3
fastjsonschema          2.16.1
fbpca                   1.0
feyn                    3.0.5
filelock                3.10.7
findiff                 0.9.2
flatbuffers             23.1.21
fonttools               4.39.3
frozenlist              1.3.3
fsspec                  2023.3.0
func-timeout            4.3.5
gast                    0.4.0
gmpy2                   2.1.2
google-auth             2.17.1
google-auth-oauthlib    0.4.6
google-pasta            0.2.0
gplearn                 0.4.2
group-lasso             1.5.0
grpcio                  1.51.1
h11                     0.14.0
h5py                    3.8.0
httpcore                0.16.3
httptools               0.5.0
httpx                   0.23.3
hydra-core              1.3.2
hyperspy                1.7.1
icc-rt                  2019.0
idna                    3.4
imageio                 2.21.1
importlib-metadata      6.1.0
importlib-resources     5.12.0
inquirer                3.1.3
intel-openmp            2022.1.0
ipykernel               6.15.1
ipyparallel             8.4.1
ipython                 8.4.0
ipython-genutils        0.2.0
ipywidgets              7.7.1
itsdangerous            2.1.2
jax                     0.4.4
jaxfit                  0.0.4
jaxlib                  0.4.3
jedi                    0.18.1
Jinja2                  3.1.2
joblib                  1.2.0
json5                   0.9.8
jsonschema              4.9.0
julia                   0.6.0
jupyter-client          7.3.4
jupyter-core            4.11.1
jupyter-server          1.18.1
jupyterlab              3.4.4
jupyterlab-pygments     0.2.2
jupyterlab-server       2.15.0
jupyterlab-widgets      1.1.1
k-means-constrained     0.7.3
keras                   2.11.0
Keras-Preprocessing     1.1.2
kiwisolver              1.4.4
ksvd                    0.0.3
l0bnb                   1.0.0                         /Users/pongpisit/Desktop/research/l0bnb_algos/v2/l0bnb
l0learn                 0.1.1
lark                    1.1.5
lightning-bolts         0.6.0.post1
lightning-cloud         0.5.31
lightning-utilities     0.8.0
llvmlite                0.39.1
locket                  1.0.0
loguru                  0.7.0
Markdown                3.4.3
markdown-it-py          2.2.0
MarkupSafe              2.1.2
matplotlib              3.7.1
matplotlib-inline       0.1.3
mdurl                   0.1.2
mistune                 0.8.4
mlxtend                 0.22.0
mpmath                  1.3.0
multidict               6.0.4
munch                   2.5.0
munkres                 1.1.4
natsort                 8.1.0
nbclassic               0.4.3
nbclient                0.6.6
nbconvert               6.5.0
nbformat                5.4.0
nest-asyncio            1.5.5
networkx                3.0
notebook                6.4.12
notebook-shim           0.1.0
numba                   0.56.4
numcodecs               0.10.2
numexpr                 2.8.3
numpy                   1.23.5
oauthlib                3.2.2
od                      2.0.2
omegaconf               2.3.0
opencv-python           4.7.0
opt-einsum              3.3.0
ordered-set             4.1.0
orjson                  3.8.7
ortools                 9.6.2534
osqp                    0.6.2.post5
packaging               23.0
pandas                  2.0.0
pandocfilters           1.5.0
parso                   0.8.3
partd                   1.3.0
patsy                   0.5.2
pexpect                 4.8.0
pickleshare             0.7.5
Pillow                  9.4.0
Pint                    0.19.2
pip                     23.0.1
platformdirs            3.2.0
pooch                   1.7.0
prettytable             3.3.0
prometheus-client       0.14.1
prompt-toolkit          3.0.30
protobuf                4.21.12
psutil                  5.9.4
ptyprocess              0.7.0
pure-eval               0.2.2
py-expression-eval      0.3.14
pyasn1                  0.4.8
pyasn1-modules          0.2.7
pybind11                2.10.4
pybind11-global         2.10.4
pychebfun               0.3
pycparser               2.21
pydantic                1.10.6
pyDOE                   0.3.8
Pygments                2.14.0
PyJWT                   2.6.0
PyLBFGS                 0.2.0.14
PyNaCl                  1.5.0
pynumdiff               0.1.2.5.dev63+g2973082        /Users/pongpisit/Desktop/research/PyNumDiff
pyOpenSSL               23.1.1
pyparsing               3.0.9
pyrsistent              0.18.1
pysindy                 1.7.3.dev2+g1e1b9bd.d20230218 /Users/pongpisit/Desktop/research/pysindy
PySocks                 1.7.1
pysr                    0.11.11
python-dateutil         2.8.2
python-dotenv           1.0.0
python-editor           1.0.4
python-multipart        0.0.6
pytorch-lightning       2.0.1
pytz                    2023.3
pyu2f                   0.1.5
PyWavelets              1.3.0
PyYAML                  6.0
pyzmq                   23.2.0
qdldl                   0.1.5.post2
rapidfuzz               2.14.0
readchar                4.0.3
requests                2.28.2
requests-oauthlib       1.3.1
rfc3986                 1.5.0
rich                    13.3.2
RobustPCA               0.1.dev0                      /Users/pongpisit/Desktop/research/RobustPCA
rsa                     4.9
savitzkygolay           1.0                           /Users/pongpisit/Desktop/research/savitzkygolay
SciencePlots            2.1.0
scikit-build            0.17.1
scikit-image            0.19.3
scikit-learn            1.2.2
scikit-rvm              0.1.0a1
scipy                   1.10.1
scs                     3.2.0
Send2Trash              1.8.0
setuptools              67.6.1
sgolay2                 0.1.0
shap                    0.42.1
sigfig                  1.3.2
sigtools                4.0.1
simdkalman              1.0.2
simpleeval              0.9.12
six                     1.16.0
sklearn                 0.0
sklearn-rvm             0.1.1
slicer                  0.0.7
slise                   2.1.2
sniffio                 1.2.0
sortedcontainers        2.4.0
soupsieve               2.3.2.post1
sparse                  0.13.0
spm-image               0.0.11                        /Users/pongpisit/Desktop/research/spm-image
SSIM-PIL                1.0.14
stack-data              0.3.0
starlette               0.22.0
starsessions            1.3.0
statsmodels             0.14.0
svgwrite                1.4.3
sympy                   1.11.1
sympytorch              0.1.1
tbb                     2021.6.0
tensorboard             2.11.2
tensorboard-data-server 0.6.1
tensorboard-plugin-wit  1.8.1
tensorflow              2.11.1
tensorflow-estimator    2.11.0
termcolor               2.2.0
terminado               0.15.0
threadpoolctl           3.1.0
tifffile                2022.8.12
tinycss2                1.1.1
tomli                   2.0.1
toolz                   0.12.0
torch                   1.13.1
torchmetrics            0.11.4
torchvision             0.14.1
tornado                 6.2
tqdm                    4.65.0
traitlets               5.3.0
traits                  6.4.1
tsmoothie               1.0.4
typing_extensions       4.5.0
tzdata                  2023.3
ujson                   5.7.0
unicodedata2            15.0.0
urllib3                 1.26.15
uvicorn                 0.21.0
uvloop                  0.17.0
varname                 0.10.0
watchfiles              0.18.1
wcwidth                 0.2.5
webencodings            0.5.1
websocket-client        1.3.3
websockets              10.4
Werkzeug                2.2.3
wheel                   0.40.0
widgetsnbextension      3.6.1
wrapt                   1.15.0
yarl                    1.8.2
zarr                    2.12.0
zipp                    3.15.0
