Package                       Version               Editable project location
----------------------------- --------------------- ------------------------------------------------------
abess                         0.4.6
appnope                       0.1.3
asttokens                     2.2.1
backcall                      0.2.0
backports.functools-lru-cache 1.6.5
Brotli                        1.0.9
cached-property               1.5.2
certifi                       2023.7.22
charset-normalizer            3.2.0
cmake                         3.26.3
colorama                      0.4.6
comm                          0.1.4
contourpy                     1.0.7
cvxopt                        0.0.0
cvxpy                         1.3.2
cycler                        0.11.0
debugpy                       1.6.8
decorator                     5.1.1
derivative                    0.6.0
ecos                          2.0.11
executing                     1.2.0
findiff                       0.9.2
fonttools                     4.39.3
func-timeout                  4.3.5
gmpy2                         2.1.2
h5py                          3.9.0
idna                          3.4
importlib-metadata            6.8.0
ipykernel                     6.25.1
ipython                       8.14.0
jedi                          0.19.0
joblib                        1.2.0
jupyter_client                8.3.1
jupyter_core                  5.3.1
kiwisolver                    1.4.4
l0bnb                         1.0.0                 /Users/pongpisit/Desktop/research/l0bnb_algos/v2/l0bnb
llvmlite                      0.40.0
matplotlib                    3.7.1
matplotlib-inline             0.1.6
mpmath                        1.3.0
nest-asyncio                  1.5.6
numba                         0.57.0
numpy                         1.25.2
osqp                          0.6.3
packaging                     23.1
pandas                        2.0.3
parso                         0.8.3
patsy                         0.5.3
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        9.5.0
pip                           23.2.1
platformdirs                  3.10.0
ply                           3.11
pooch                         1.7.0
prompt-toolkit                3.0.39
psutil                        5.9.5
ptyprocess                    0.7.0
pure-eval                     0.2.2
py-expression-eval            0.3.14
pychebfun                     0.3
Pygments                      2.16.1
pykalman                      0.9.5
pynumdiff                     0.1.2
Pyomo                         6.6.2
pyparsing                     3.0.9
pysindy                       1.7.6.dev126+ge333d56 /Users/pongpisit/Desktop/research/m-pysindy/pysindy
PySocks                       1.7.1
python-dateutil               2.8.2
pytz                          2023.3
PyYAML                        6.0
pyzmq                         25.1.1
qdldl                         0.1.5.post2
rapidfuzz                     3.2.0
requests                      2.31.0
scikit-learn                  1.2.2
scipy                         1.11.2
scs                           3.2.3
setuptools                    68.1.2
simpleeval                    0.9.13
six                           1.16.0
stack-data                    0.6.2
statsmodels                   0.14.0
sympy                         1.12
threadpoolctl                 3.1.0
tornado                       6.3.3
tqdm                          4.66.1
traitlets                     5.9.0
typing_extensions             4.7.1
tzdata                        2023.3
urllib3                       2.0.4
varname                       0.11.1
wcwidth                       0.2.6
wheel                         0.41.2
zipp                          3.16.2
