# packages in environment at /Users/pongpisit/anaconda3/envs/pysindy_latest:
#
# Name                    Version                   Build  Channel
abess                     0.4.6                    pypi_0    pypi
appnope                   0.1.3              pyhd8ed1ab_0    conda-forge
asttokens                 2.2.1              pyhd8ed1ab_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                pyhd8ed1ab_3    conda-forge
backports.functools_lru_cache 1.6.5              pyhd8ed1ab_0    conda-forge
brotli-python             1.0.9           py310h7a76584_9    conda-forge
bzip2                     1.0.8                h0d85af4_4    conda-forge
c-ares                    1.19.1               h0dc2134_0    conda-forge
ca-certificates           2023.7.22            h8857fd0_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
certifi                   2023.7.22          pyhd8ed1ab_0    conda-forge
charset-normalizer        3.2.0              pyhd8ed1ab_0    conda-forge
cmake                     3.26.3                   pypi_0    pypi
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
comm                      0.1.4              pyhd8ed1ab_0    conda-forge
contourpy                 1.0.7                    pypi_0    pypi
cvxopt                    1.3.2           py310ha550498_0    conda-forge
cvxpy                     1.3.2           py310h2ec42d9_0    conda-forge
cvxpy-base                1.3.2           py310h5e4fcda_0    conda-forge
cycler                    0.11.0                   pypi_0    pypi
debugpy                   1.6.8           py310h9e9d8ca_0    conda-forge
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
derivative                0.6.0                    pypi_0    pypi
dsdp                      5.8               h6e329d1_1203    conda-forge
ecos                      2.0.11          py310h936d966_0    conda-forge
executing                 1.2.0              pyhd8ed1ab_0    conda-forge
fftw                      3.3.10          nompi_h4fa670e_108    conda-forge
findiff                   0.9.2                    pypi_0    pypi
fonttools                 4.39.3                   pypi_0    pypi
func_timeout              4.3.5                      py_0    conda-forge
glpk                      5.0                  h3cb5acd_0    conda-forge
gmp                       6.2.1                h2e338ed_0    conda-forge
gmpy2                     2.1.2           py310hb691cb2_1    conda-forge
gsl                       2.7                  h93259b0_0    conda-forge
gurobi                    10.0.1                  py310_0    gurobi
h5py                      3.9.0           nompi_py310h88235ec_102    conda-forge
hdf5                      1.14.2          nompi_hedada53_100    conda-forge
idna                      3.4                pyhd8ed1ab_0    conda-forge
importlib-metadata        6.8.0              pyha770c72_0    conda-forge
importlib_metadata        6.8.0                hd8ed1ab_0    conda-forge
ipykernel                 6.25.1             pyh5fb750a_0    conda-forge
ipython                   8.14.0             pyhd1c38e8_0    conda-forge
jedi                      0.19.0             pyhd8ed1ab_0    conda-forge
joblib                    1.2.0                    pypi_0    pypi
jupyter_client            8.3.1              pyhd8ed1ab_0    conda-forge
jupyter_core              5.3.1           py310h2ec42d9_0    conda-forge
kiwisolver                1.4.4                    pypi_0    pypi
krb5                      1.21.2               hb884880_0    conda-forge
l0bnb                     1.0.0                     dev_0    <develop>
libaec                    1.0.6                hf0c8a7f_1    conda-forge
libblas                   3.9.0           17_osx64_openblas    conda-forge
libcblas                  3.9.0           17_osx64_openblas    conda-forge
libcurl                   8.2.1                h5f667d7_0    conda-forge
libcxx                    16.0.6               hd57cbcb_0    conda-forge
libedit                   3.1.20191231         h0678c8f_2    conda-forge
libev                     4.33                 haf1e3a3_1    conda-forge
libffi                    3.4.2                h0d85af4_5    conda-forge
libgfortran               5.0.0           12_3_0_h97931a8_1    conda-forge
libgfortran5              12.3.0               hbd3c1fe_1    conda-forge
liblapack                 3.9.0           17_osx64_openblas    conda-forge
libnghttp2                1.52.0               he2ab024_0    conda-forge
libopenblas               0.3.23          openmp_h429af6e_0    conda-forge
libosqp                   0.6.3                he965462_0    conda-forge
libqdldl                  0.1.5                hf0c8a7f_1    conda-forge
libsodium                 1.0.18               hbcb3906_1    conda-forge
libsqlite                 3.43.0               h58db7d2_0    conda-forge
libssh2                   1.11.0               hd019ec5_0    conda-forge
libzlib                   1.2.13               h8a1eda9_5    conda-forge
llvm-openmp               16.0.6               hff08bdf_0    conda-forge
llvmlite                  0.40.0                   pypi_0    pypi
matplotlib                3.7.1                    pypi_0    pypi
matplotlib-inline         0.1.6              pyhd8ed1ab_0    conda-forge
metis                     5.1.1                he965462_1    conda-forge
mpc                       1.3.1                h81bd1dd_0    conda-forge
mpfr                      4.2.0                h4f9bd69_0    conda-forge
mpmath                    1.3.0              pyhd8ed1ab_0    conda-forge
ncurses                   6.4                  hf0c8a7f_0    conda-forge
nest-asyncio              1.5.6              pyhd8ed1ab_0    conda-forge
numba                     0.57.0                   pypi_0    pypi
numpy                     1.25.2          py310h7451ae0_0    conda-forge
openssl                   3.1.2                h8a1eda9_0    conda-forge
osqp                      0.6.3           py310h5e4fcda_1    conda-forge
packaging                 23.1               pyhd8ed1ab_0    conda-forge
pandas                    2.0.3           py310h5e4fcda_1    conda-forge
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
patsy                     0.5.3              pyhd8ed1ab_0    conda-forge
pexpect                   4.8.0              pyh1a96a4e_2    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    9.5.0                    pypi_0    pypi
pip                       23.2.1             pyhd8ed1ab_0    conda-forge
platformdirs              3.10.0             pyhd8ed1ab_0    conda-forge
ply                       3.11                       py_1    conda-forge
pooch                     1.7.0              pyha770c72_3    conda-forge
prompt-toolkit            3.0.39             pyha770c72_0    conda-forge
prompt_toolkit            3.0.39               hd8ed1ab_0    conda-forge
psutil                    5.9.5           py310h90acd4f_0    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
py-expression-eval        0.3.14                   pypi_0    pypi
pychebfun                 0.3                      pypi_0    pypi
pygments                  2.16.1             pyhd8ed1ab_0    conda-forge
pykalman                  0.9.5                      py_1    conda-forge
pynumdiff                 0.1.2                    pypi_0    pypi
pyomo                     6.6.2           py310h9e9d8ca_0    conda-forge
pyparsing                 3.0.9                    pypi_0    pypi
pysindy                   1.7.6.dev126+ge333d56          pypi_0    pypi
pysocks                   1.7.1              pyha2e5f31_6    conda-forge
python                    3.10.12         had23ca6_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-tzdata             2023.3             pyhd8ed1ab_0    conda-forge
python_abi                3.10                    3_cp310    conda-forge
pytz                      2023.3             pyhd8ed1ab_0    conda-forge
pyyaml                    6.0                      pypi_0    pypi
pyzmq                     25.1.1          py310h998be00_0    conda-forge
qdldl-python              0.1.5.post2     py310hecf8f37_0    conda-forge
rapidfuzz                 3.2.0           py310h9e9d8ca_0    conda-forge
readline                  8.2                  h9e318b2_1    conda-forge
requests                  2.31.0             pyhd8ed1ab_0    conda-forge
scikit-learn              1.2.2                    pypi_0    pypi
scipy                     1.11.2          py310h3900cf1_0    conda-forge
scs                       3.2.3           py310h184ef29_0    conda-forge
setuptools                68.1.2             pyhd8ed1ab_0    conda-forge
simpleeval                0.9.13                   pypi_0    pypi
six                       1.16.0             pyh6c4a22f_0    conda-forge
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
statsmodels               0.14.0          py310hc1335a1_1    conda-forge
suitesparse               5.10.1               h7aff33d_1    conda-forge
sympy                     1.12            pypyh9d50eac_103    conda-forge
tbb                       2021.10.0            h1c7c39f_0    conda-forge
threadpoolctl             3.1.0                    pypi_0    pypi
tk                        8.6.12               h5dbffcc_0    conda-forge
tornado                   6.3.3           py310h6729b98_0    conda-forge
tqdm                      4.66.1             pyhd8ed1ab_0    conda-forge
traitlets                 5.9.0              pyhd8ed1ab_0    conda-forge
typing-extensions         4.7.1                hd8ed1ab_0    conda-forge
typing_extensions         4.7.1              pyha770c72_0    conda-forge
tzdata                    2023c                h71feb2d_0    conda-forge
urllib3                   2.0.4              pyhd8ed1ab_0    conda-forge
varname                   0.11.1                   pypi_0    pypi
wcwidth                   0.2.6              pyhd8ed1ab_0    conda-forge
wheel                     0.41.2             pyhd8ed1ab_0    conda-forge
xz                        5.2.6                h775f41a_0    conda-forge
zeromq                    4.3.4                he49afe7_1    conda-forge
zipp                      3.16.2             pyhd8ed1ab_0    conda-forge
zstd                      1.5.5                h829000d_0    conda-forge
